  # Application
  NODE_ENV= # 'dev' | 'production' | 'test'
  PORT=

  # Database
  DATABASE_URL=
  DATABASE_USER=
  DATABASE_PASSWORD=
  DATABASE_NAME=

  #JWT
  JWT_SECRET=
  JWT_EXPIRES_IN=
  JWT_REFRESH_EXPIRES_IN=